<div class="content_container">
	<h2 id="start"></h2>
	<div class="content">
		I'm a programmer and a computer geek. 
		<br>
		I have professional skill in Mobile & Web Application Development. 
		<br>
		Currently I am Full Time Software Engineer at <a href="https://www.toppr.com/" target="_blank" class="title_a">Toppr</a>
		and have done internship at <b>ISRO, UpBrinGO & 4 other startups</b>.
		<br>
		Other than programming I use to spend time in reading novels, listening songs, graphics designing and nature photography. 
	</div>
	<h2 id="close"></h2>
</div>
<script type="text/javascript">
	var text = "about_me";

	var start = document.createTextNode('<' + text + '>');
	document.getElementById("start").appendChild(start);

	var close = document.createTextNode('</' + text + '>');
	document.getElementById("close").appendChild(close);
</script>