<div class="content_container">
	<h2 id="start"></h2>
	<ul>
		<li>IIT Patna is building an App for GST Department of Bihar. The App will help the department in reporting of various GST related queries. It features calling the store owners & businessman to verify pending GST payments. </li>
		<li>	Working under professor <b>Dr. Mayank Agrawal</b> & <b>Dr. Jimson Mathew</b> at IIT Patna.</li>
		<li>As a part of the project I am developing the App and learn to extract data from long CSV files more rapid and conveniently in Java, different Android APIs for location system, Phone no dialer, etc.</li>
		<li>Developed the App by extracting data from large CSV files more rapid and conveniently in Java, different Android APIs for location system, Phone no dialer, etc.</li>
		<li><b>Technologies:</b> Android Studio, Java, REST API, PHP, MariaDB, opencsv library</li>
		<li><b>GitHub Repository:</b> <a target="_blank" href="https://github.com/adityasuman2025/GSTAppDemo">https://github.com/adityasuman2025/GSTAppDemo</a></li>				
	</ul>

	<h2 id="close"></h2>
</div>
<script type="text/javascript">
	var text = "App for GST Department, Government of Bihar";

	var start = document.createTextNode('<' + text + '>');
	document.getElementById("start").appendChild(start);

	var close = document.createTextNode('</' + text + '>');
	document.getElementById("close").appendChild(close);
</script>